This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: print_references.aux
Reallocating 'cite_info' (item size: 4) to 1500 items.
Reallocating 'cite_list' (item size: 4) to 1500 items.
Reallocating 'entry_exists' (item size: 1) to 1500 items.
Reallocating 'type_list' (item size: 4) to 1500 items.
Reallocating 'cite_info' (item size: 4) to 2250 items.
Reallocating 'cite_list' (item size: 4) to 2250 items.
Reallocating 'entry_exists' (item size: 1) to 2250 items.
Reallocating 'type_list' (item size: 4) to 2250 items.
White space in argument---line 2272 of file print_references.aux
 : \citation{jabref-meta:
 :                        databaseType:biblatex;}
I'm skipping whatever remains of this command
Reallocating 'cite_info' (item size: 4) to 3000 items.
Reallocating 'cite_list' (item size: 4) to 3000 items.
Reallocating 'entry_exists' (item size: 1) to 3000 items.
Reallocating 'type_list' (item size: 4) to 3000 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: agufull08_mod.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'field_info' (item size: 4) to 63300 items.
Database file #1: references.bib
Warning--I'm ignoring Ackers70's extra "journal" field
--line 127 of file references.bib
Warning--I'm ignoring Ahnert87's extra "journal" field
--line 176 of file references.bib
Warning--I'm ignoring Ahnert94's extra "journal" field
--line 193 of file references.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--I'm ignoring Blom16_2's extra "journal" field
--line 1873 of file references.bib
Reallocating 'str_pool' (item size: 1) to 195000 items.
Warning--I'm ignoring Gill68's extra "journal" field
--line 7951 of file references.bib
Warning--I'm ignoring Howard84's extra "journal" field
--line 9655 of file references.bib
Warning--entry type for "Lane57" isn't style-file defined
--line 12036 of file references.bib
Warning--I'm ignoring Lauer08_2's extra "journal" field
--line 12269 of file references.bib
Warning--I'm ignoring Lin84's extra "journal" field
--line 12892 of file references.bib
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--entry type for "Parker04" isn't style-file defined
--line 15755 of file references.bib
Warning--entry type for "Reula04" isn't style-file defined
--line 17165 of file references.bib
Warning--I'm ignoring Smale00_MSc's extra "school" field
--line 18688 of file references.bib
Reallocating 'str_pool' (item size: 1) to 325000 items.
Repeated entry---line 20410 of file references.bib
 : @article{vanderMark13
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Vreugdenhil01's extra "journal" field
--line 21453 of file references.bib
Reallocating 'str_pool' (item size: 1) to 390000 items.
Repeated entry---line 25265 of file references.bib
 : @article{Luijendijk19
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 25279 of file references.bib
 : @article{Reyns14
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 25292 of file references.bib
 : @article{Dietrich83
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 25306 of file references.bib
 : @article{MosqueraMachado07
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 25321 of file references.bib
 : @techreport{Kranenburg15_2
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 25330 of file references.bib
 : @techreport{Kranenburg15
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 25339 of file references.bib
 : @techreport{Kranenburg15_3
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 25348 of file references.bib
 : @techreport{Cotino20
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 25354 of file references.bib
 : @incollection{Koren93
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 25365 of file references.bib
 : @techreport{Borsboom97
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 25373 of file references.bib
 : @book{Uijttewaal20
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 25380 of file references.bib
 : @article{Ponce91
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 25394 of file references.bib
 : @techreport{Irving20
 :                     ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Swamee88's extra "journal" field
--line 26009 of file references.bib
Warning--I'm ignoring DieMoran13's extra "journal" field
--line 26103 of file references.bib
Warning--I'm ignoring Arnaud17's extra "journal" field
--line 26120 of file references.bib
Warning--I'm ignoring Arnaud15's extra "journal" field
--line 26136 of file references.bib
Warning--I'm ignoring Staentzel18's extra "journal" field
--line 26153 of file references.bib
Warning--I'm ignoring An19's extra "journal" field
--line 26195 of file references.bib
Warning--I'm ignoring KabiriSamani12's extra "journal" field
--line 26242 of file references.bib
Warning--entry type for "GeowebProfielZN21" isn't style-file defined
--line 26333 of file references.bib
Warning--I'm ignoring Chavarrias21_2's extra "journal" field
--line 26614 of file references.bib
Warning--I'm ignoring Caviedes84's extra "journal" field
--line 26657 of file references.bib
Repeated entry---line 26851 of file references.bib
 : @techreport{Niesten20
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 27059 of file references.bib
 : @techreport{Mosselman05
 :                        ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Preissmann61_2's extra "journal" field
--line 27380 of file references.bib
Warning--I'm ignoring Preissmann61_3's extra "journal" field
--line 27390 of file references.bib
Warning--I'm ignoring vonKarman30's extra "journal" field
--line 27645 of file references.bib
Warning--I'm ignoring Gibson34's extra "journal" field
--line 27669 of file references.bib
Warning--I'm ignoring Delaunay34's extra "journal" field
--line 27743 of file references.bib
Warning--I'm ignoring Cihan21's extra "journal" field
--line 27765 of file references.bib
Warning--I'm ignoring Chiew92's extra "journal" field
--line 27781 of file references.bib
Warning--I'm ignoring Garg05's extra "journal" field
--line 27795 of file references.bib
Warning--I'm ignoring Moncada09's extra "journal" field
--line 27810 of file references.bib
Warning--I'm ignoring Raudkivi83's extra "journal" field
--line 27826 of file references.bib
Warning--I'm ignoring Zarrati04's extra "journal" field
--line 27840 of file references.bib
Repeated entry---line 27859 of file references.bib
 : @article{Giri21
 :                ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Holly90's extra "journal" field
--line 27940 of file references.bib
Warning--I'm ignoring Gijon21's extra "journal" field
--line 27965 of file references.bib
Warning--I'm ignoring Papanicolaou04's extra "journal" field
--line 27988 of file references.bib
Repeated entry---line 28107 of file references.bib
 : @techreport{Chavarrias21_6
 :                           ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring nicholson1997's extra "journal" field
--line 28262 of file references.bib
Warning--I'm ignoring Mosselman95's extra "journal" field
--line 29051 of file references.bib
Warning--I'm ignoring Merrill95's extra "journal" field
--line 29067 of file references.bib
Warning--I'm ignoring Ketcheson21's extra "journal" field
--line 29082 of file references.bib
Repeated entry---line 29659 of file references.bib
 : @mastersthesis{Stenfert17_MSc
 :                              ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Johnson92's extra "journal" field
--line 29719 of file references.bib
Reallocating 'str_pool' (item size: 1) to 455000 items.
Warning--entry type for "Denaro23" isn't style-file defined
--line 30849 of file references.bib
Warning--to sort, need author or key in Berger25
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in Flokstra85
Warning--to sort, need editor or key in Friedrich19
Warning--to sort, need author or key in HRW90
Name 2 in "S. Jafarinik and R. Hern\'ández a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in Klaassen88
Warning--to sort, need author or key in RWS19
Warning--to sort, need author or key in SOBEK_Kalman
Warning--to sort, need author or key in SOBEK_asciiparser
Warning--to sort, need author or key in SOBEK_flow
Warning--to sort, need author or key in SOBEK_manual
Warning--to sort, need author or key in SOBEK_morph
Warning--to sort, need author or key in SOBEK_salt
Warning--to sort, need author or key in SOBEK_wqual
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in WAQBANK14
Warning--to sort, need editor or key in bfg06
Warning--to sort, need author or key in colombia00
Warning--to sort, need author or key in deingenieur47
Warning--to sort, need author or key in dhi70_M932
Warning--to sort, need author or key in dhi83_M1905
Warning--to sort, need author or key in fortran_format
Warning--to sort, need author or key in swe_int
Warning--to sort, need author or key in unknown_XX
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1741 of file agufull08_mod.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty author in Klaassen88
Warning--empty title in Klaassen88
Warning--missing institution in Klaassen88
Warning--empty author in fortran_format
Warning--missing institution in fortran_format
Warning--empty author in swe_int
Warning--missing institution in swe_int
Warning--empty author in unknown_XX
Warning--empty title in unknown_XX
Warning--missing institution in unknown_XX
Warning--empty author in Berger25
Warning--empty author in deingenieur47
Warning--empty author in dhi70_M932
Warning--empty author in dhi83_M1905
Warning--empty author in Flokstra85
Warning--empty author in HRW90
Warning--empty author in colombia00
Warning--empty author in WAQBANK14
Warning--can't use both author and editor fields in Allen78
Warning--missing publisher in Allgower90
Warning--missing publisher in Ashida73
Warning--can't use both author and editor fields in Batchelor70
Warning--empty journal in Baydoun18
Warning--can't use both author and editor fields in Biedenharn08
Warning--can't use both author and editor fields in Blench66
Warning--missing publisher in Blom15_2
Warning--missing publisher in Blom16_3
Warning--missing publisher in Blom17_3
Warning--missing publisher in Boersema20
Warning--there's a number but no volume in Boesch94
Warning--missing publisher in Booij03_2
Warning--empty journal in BorsboomXX
Warning--missing school in Bregman18
Warning--can't use both author and editor fields in Buffington12
Warning--missing school in Mattia21
Warning--can't use both author and editor fields in Chapra10
Warning--missing publisher in Chavarrias17
Warning--missing publisher in Chavarrias20_8
Warning--missing publisher in Chavarrias16_2
Warning--missing publisher in Chavarrias19_8
Warning--can't use both author and editor fields in Church92
Warning--missing publisher in Colombini17
Warning--missing institution in CECB20
Warning--missing publisher in Crosato13
Warning--missing publisher in Crowe09
Warning--missing publisher in deGoede14
Warning--missing institution in DecykXX
Warning--missing school in Doets15
Warning--empty booktitle in Donchyts13
Warning--can't use both author and editor fields in Drazin82
Warning--can't use both author and editor fields in Drew99
Warning--missing school in Duro20
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Einfeldt15
Warning--can't use both author and editor fields in Einstein71
Warning--missing publisher in Eleftherakis10
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1822 of file agufull08_mod.bst
Warning--can't use both author and editor fields in Fenton15
Warning--can't use both author and editor fields in Ferguson98
Warning--empty journal in Escalante17
Warning--can't use both author and editor fields in FoufoulaGeorgiou13
Warning--can't use both author and editor fields in Galloway75
Warning--missing publisher in colombia07
Warning--missing publisher in Gastel16
Warning--there's a number but no volume in Govedarska17
Warning--missing publisher in Grijsen76
Warning--missing institution in Hazewinkel04
Warning--missing institution in HEC-RAS_ice
Warning--can't use both author and editor fields in Hey87
Warning--there's a number but no volume in Hirano72
Warning--can't use both author and editor fields in Howard80
Warning--can't use both author and editor fields in Howard87
Warning--there's a number but no volume in Hubbell65
Warning--missing institution in IW18
Name 2 in "S. Jafarinik and R. Hern\'ández a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1822 of file agufull08_mod.bst
Name 2 in "S. Jafarinik and R. Hern\'ández a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Jafarinik19
Warning--empty title in Jagers99
Warning--missing institution in Jagers99
Warning--missing publisher in Lindenschmidt20
Warning--can't use both author and editor fields in Kellermann11
Warning--missing institution in King18
Warning--missing institution in King33
Warning--missing publisher in Kok17
Warning--can't use both author and editor fields in Komarova95
Warning--can't use both author and editor fields in Kuhnle92_2
Warning--missing publisher in vanLandeghem20
Warning--missing school in deLange22
Warning--can't use both author and editor fields in Leopold92
Warning--missing school in Lindhart15_2
Warning--can't use both volume and number fields in Macqueen67
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1822 of file agufull08_mod.bst
Warning--missing publisher in Monge50
Warning--missing school in Montijn21
Warning--can't use both author and editor fields in Mosselman06
Warning--can't use both author and editor fields in Mosselman09
Warning--can't use both author and editor fields in Mosselman10_2
Warning--missing publisher in Mosselman10_2
Warning--can't use both author and editor fields in Mosselman12
Warning--missing publisher in Mosselman02
Warning--can't use both author and editor fields in Mosselman08_2
Warning--can't use both author and editor fields in Mosselman03
Warning--can't use both author and editor fields in Mosselman06_2
Warning--can't use both author and editor fields in MunozRuiz08
Warning--missing institution in Muthukumar14
Warning--can't use both author and editor fields in Nabi17
Warning--missing publisher in Nedeco73
Warning--can't use both author and editor fields in Nemec90
Warning--can't use both author and editor fields in Nemec90_2
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1822 of file agufull08_mod.bst
Warning--missing publisher in Orru15
Warning--can't use both author and editor fields in Orton88
Warning--can't use both author and editor fields in Paola88
Warning--can't use both author and editor fields in Paola96_02
Warning--can't use both author and editor fields in Paola01
Warning--can't use both author and editor fields in Parker08
Warning--missing publisher in Parker08
Warning--missing publisher in Parker08_4
Warning--empty chapter and pages in Peery88
Warning--missing publisher in Peery88
Warning--missing publisher in Plato_Phaedo
Warning--missing publisher in Postman85
Warning--there's a number but no volume in Preissmann61_2
Warning--there's a number but no volume in Preissmann61_3
Warning--missing institution in vanProoijen12
Warning--can't use both author and editor fields in Radecki15
Warning--empty booktitle in Reid84
Warning--missing institution in RoelvinkXX
Warning--empty booktitle in Roos07_2
Warning--missing school in Rorink22
Warning--empty note in Schielen95
Warning--can't use both author and editor fields in Schielen05
Warning--can't use both volume and number fields in Schoklitsch33
Warning--missing publisher in Siele19
Warning--can't use both author and editor fields in DiSilvio92b
Warning--empty booktitle in diSilvio16
Warning--empty journal in Simon05
Warning--can't use both author and editor fields in Sloff11
Warning--missing publisher in Smith03
Warning--empty journal in SoaresFrazao99
Warning--missing institution in Spruyt22
Warning--missing publisher in Spruyt11
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Stoker92
Warning--can't use both author and editor fields in Strauss08
Warning--empty booktitle in Symonds17
Warning--missing publisher in Tockner22
Warning--missing school in Tritthart05
Warning--empty journal in Tsujimoto
Warning--can't use both author and editor fields in Tubino08
Warning--missing publisher in Uijttewaal20
Warning--empty journal in vanBalen_XX
Warning--empty journal in vanBalen_XX2
Warning--missing publisher in vanDuin13
Warning--missing institution in vanRijn00
Warning--missing school in vanDijk13
Warning--missing school in vandeLageweg13
Warning--can't use both author and editor fields in vandeVen93
Warning--missing publisher in Vanzo11
Warning--can't use both author and editor fields in Verhulst05
Warning--missing publisher in daVinci78
Warning--can't use both author and editor fields in Vollmer06
Warning--missing publisher in Vreugdenhil89
Warning--missing publisher in deVries69
Warning--missing publisher in Wiesemann06
Warning--missing publisher in Winterwerp22
Warning--empty journal in Yalin
You've used 2332 entries,
            3080 wiz_defined-function locations,
            14725 strings with 412576 characters,
and the built_in function-call counts, 1861701 in all, are:
= -- 201221
> -- 55175
< -- 1948
+ -- 25729
- -- 15152
* -- 117639
:= -- 183102
add.period$ -- 2332
call.type$ -- 2332
change.case$ -- 10149
chr.to.int$ -- 2333
cite$ -- 2558
duplicate$ -- 204759
empty$ -- 115861
format.name$ -- 21524
if$ -- 372794
int.to.chr$ -- 158
int.to.str$ -- 1
missing$ -- 21423
newline$ -- 7003
num.names$ -- 9326
pop$ -- 70636
preamble$ -- 1
purify$ -- 7562
quote$ -- 0
skip$ -- 110460
stack$ -- 0
substring$ -- 74133
swap$ -- 167193
text.length$ -- 469
text.prefix$ -- 0
top$ -- 0
type$ -- 20457
warning$ -- 182
while$ -- 11039
width$ -- 0
write$ -- 27050
(There were 124 error messages)
