This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: print_references.aux
Reallocating 'cite_info' (item size: 4) to 1500 items.
Reallocating 'cite_list' (item size: 4) to 1500 items.
Reallocating 'entry_exists' (item size: 1) to 1500 items.
Reallocating 'type_list' (item size: 4) to 1500 items.
Reallocating 'cite_info' (item size: 4) to 2250 items.
Reallocating 'cite_list' (item size: 4) to 2250 items.
Reallocating 'entry_exists' (item size: 1) to 2250 items.
Reallocating 'type_list' (item size: 4) to 2250 items.
Reallocating 'cite_info' (item size: 4) to 3000 items.
Reallocating 'cite_list' (item size: 4) to 3000 items.
Reallocating 'entry_exists' (item size: 1) to 3000 items.
Reallocating 'type_list' (item size: 4) to 3000 items.
Reallocating 'cite_info' (item size: 4) to 3750 items.
Reallocating 'cite_list' (item size: 4) to 3750 items.
Reallocating 'entry_exists' (item size: 1) to 3750 items.
Reallocating 'type_list' (item size: 4) to 3750 items.
White space in argument---line 3221 of file print_references.aux
 : \citation{jabref-meta:
 :                        databaseType:biblatex;}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: agufull08_mod.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'field_info' (item size: 4) to 84725 items.
Database file #1: references.bib
Warning--I'm ignoring Ahnert94's extra "journal" field
--line 307 of file references.bib
Warning--I'm ignoring Blom16_2's extra "journal" field
--line 3567 of file references.bib
Reallocating 'str_pool' (item size: 1) to 195000 items.
Warning--I'm ignoring Gill68's extra "journal" field
--line 14903 of file references.bib
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--entry type for "Lane57" isn't style-file defined
--line 22423 of file references.bib
Warning--entry type for "Parker04" isn't style-file defined
--line 29167 of file references.bib
Warning--entry type for "Reula04" isn't style-file defined
--line 31613 of file references.bib
Reallocating 'str_pool' (item size: 1) to 325000 items.
Warning--I'm ignoring Smale00_MSc's extra "school" field
--line 34617 of file references.bib
Repeated entry---line 37893 of file references.bib
 : @article{vanderMark13
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Vreugdenhil01's extra "journal" field
--line 39719 of file references.bib
Reallocating 'str_pool' (item size: 1) to 390000 items.
Repeated entry---line 47251 of file references.bib
 : @article{Luijendijk19
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 47279 of file references.bib
 : @article{Dietrich83
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 47309 of file references.bib
 : @article{MosqueraMachado07
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 47343 of file references.bib
 : @techreport{Cotino20
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 47357 of file references.bib
 : @incollection{Koren93
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 47379 of file references.bib
 : @techreport{Borsboom97
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 47397 of file references.bib
 : @book{Uijttewaal20
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 47411 of file references.bib
 : @article{Ponce91
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 47441 of file references.bib
 : @techreport{Irving20
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 47455 of file references.bib
 : @manual{RWS19
 :              ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Arnaud15's extra "journal" field
--line 48999 of file references.bib
Warning--I'm ignoring An19's extra "journal" field
--line 49121 of file references.bib
Warning--entry type for "GeowebProfielZN21" isn't style-file defined
--line 49407 of file references.bib
Repeated entry---line 50481 of file references.bib
 : @techreport{Niesten20
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 50925 of file references.bib
 : @techreport{Mosselman05
 :                        ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Preissmann61_2's extra "journal" field
--line 51611 of file references.bib
Warning--I'm ignoring Preissmann61_3's extra "journal" field
--line 51631 of file references.bib
Warning--I'm ignoring vonKarman30's extra "journal" field
--line 52179 of file references.bib
Warning--I'm ignoring Gibson34's extra "journal" field
--line 52229 of file references.bib
Warning--I'm ignoring Garg05's extra "journal" field
--line 52487 of file references.bib
Repeated entry---line 52615 of file references.bib
 : @article{Giri21
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 53135 of file references.bib
 : @techreport{Chavarrias21_6
 :                           ,
I'm skipping whatever remains of this entry
Reallocating 'str_pool' (item size: 1) to 455000 items.
Warning--I'm ignoring Merrill95's extra "journal" field
--line 54973 of file references.bib
Warning--I'm ignoring Ketcheson21's extra "journal" field
--line 55003 of file references.bib
Repeated entry---line 56155 of file references.bib
 : @mastersthesis{Stenfert17_MSc
 :                              ,
I'm skipping whatever remains of this entry
Warning--entry type for "Denaro23" isn't style-file defined
--line 58603 of file references.bib
Repeated entry---line 62083 of file references.bib
 : @article{Barneveld23
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 64859 of file references.bib
 : @techreport{Hubbell64
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 64967 of file references.bib
 : @article{Lien99
 :                ,
I'm skipping whatever remains of this entry
Reallocating 'str_pool' (item size: 1) to 520000 items.
Warning--I'm ignoring Seminara23's extra "year" field
--line 71841 of file references.bib
Warning--I'm ignoring Seminara23_2's extra "year" field
--line 71865 of file references.bib
Repeated entry---line 72011 of file references.bib
 : @techreport{Deltares20
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 72089 of file references.bib
 : @article{Kleinhans17
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 73469 of file references.bib
 : @inproceedings{Parker04_2
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 74533 of file references.bib
 : @article{Roache97
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 75149 of file references.bib
 : @techreport{Sloff13
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 76575 of file references.bib
 : @techreport{Becker15
 :                     ,
I'm skipping whatever remains of this entry
Reallocating 'str_pool' (item size: 1) to 585000 items.
Warning--entry type for "Klijn22" isn't style-file defined
--line 78471 of file references.bib
Repeated entry---line 81387 of file references.bib
 : @techreport{Sieben08_2
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 83027 of file references.bib
 : @techreport{Chavarrias25_3
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need editor or key in bfg06
Warning--to sort, need author or key in colombia00
Warning--to sort, need author or key in Berger25
Warning--to sort, need author or key in deingenieur47
Warning--to sort, need author or key in dhi70_M932
Warning--to sort, need author or key in dhi83_M1905
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in Flokstra85
Warning--to sort, need author or key in HRW90
Warning--to sort, need author or key in SOBEK_asciiparser
Warning--to sort, need author or key in SOBEK_flow
Warning--to sort, need author or key in SOBEK_Kalman
Warning--to sort, need author or key in SOBEK_manual
Warning--to sort, need author or key in SOBEK_morph
Warning--to sort, need author or key in SOBEK_salt
Warning--to sort, need author or key in SOBEK_wqual
Warning--to sort, need author or key in swe_int
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in WAQBANK14
Name 2 in "S. Jafarinik and R. Hern\'andez a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need editor or key in Friedrich19
Warning--to sort, need author or key in Klaassen88
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in unknown_XX
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in fortran_format
Name 1 in "M. Bakker, and E. Berger and M. van Duin and S. Broeder and O. Karacan" has a comma at the end for entry Bakker22
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "M. Bakker, and E. Berger and M. van Duin and S. Broeder and O. Karacan" has a comma at the end for entry Bakker22
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "National Academies of Sciences, Engineering, and Medicine" has a comma at the end for entry NASEM23
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "National Academies of Sciences, Engineering, and Medicine" has a comma at the end for entry NASEM23
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "National Academies of Sciences, Engineering, and Medicine" has a comma at the end for entry Borsboom16
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "National Academies of Sciences, Engineering, and Medicine" has a comma at the end for entry Borsboom16
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "Lelia Erscoi, Annelies Kleinherenbrink, and Olivia Guest" has a comma at the end for entry Erscoi23
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "Lelia Erscoi, Annelies Kleinherenbrink, and Olivia Guest" has a comma at the end for entry Erscoi23
while executing---line 1741 of file agufull08_mod.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty author in swe_int
Warning--missing institution in swe_int
Warning--empty author in Klaassen88
Warning--empty title in Klaassen88
Warning--missing institution in Klaassen88
Warning--empty author in unknown_XX
Warning--empty title in unknown_XX
Warning--missing institution in unknown_XX
Warning--empty author in fortran_format
Warning--missing institution in fortran_format
Warning--empty author in Berger25
Warning--empty author in deingenieur47
Warning--empty author in dhi70_M932
Warning--empty author in dhi83_M1905
Warning--empty author in Flokstra85
Warning--empty author in HRW90
Warning--empty author in colombia00
Warning--empty author in WAQBANK14
Warning--can't use both author and editor fields in Allen78
Warning--missing publisher in Allgower90
Warning--missing publisher in Arfken12
Warning--empty journal in Gonzalez23
Warning--missing publisher in Ashida73
Warning--missing institution in Bader25
Name 1 in "M. Bakker, and E. Berger and M. van Duin and S. Broeder and O. Karacan" has a comma at the end for entry Bakker22
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "M. Bakker, and E. Berger and M. van Duin and S. Broeder and O. Karacan" has a comma at the end for entry Bakker22
while executing---line 1822 of file agufull08_mod.bst
Warning--missing publisher in Ban19
Warning--missing school in Barneveld25_PhD
Warning--missing publisher in Barrett94
Warning--can't use both author and editor fields in Batchelor70
Warning--empty journal in Baydoun18
Warning--there's a number but no volume in Berends23
Warning--can't use both author and editor fields in Berrar13
Warning--can't use both author and editor fields in Biedenharn08
Warning--can't use both author and editor fields in Blench66
Warning--missing publisher in Blom15_2
Warning--missing publisher in Blom16_3
Warning--missing publisher in Blom17_3
Warning--missing publisher in Boersema20
Warning--there's a number but no volume in Boesch94
Warning--missing publisher in Booij03_2
Warning--empty journal in BorsboomXX
Warning--can't use both author and editor fields in Buffington12
Warning--missing institution in PedrazaXX
Warning--empty booktitle in Burgers48
Warning--empty journal in Buerger25
Warning--missing institution in CanestrelliXX
Warning--can't use both author and editor fields in Chapra10
Warning--missing publisher in Chavarrias17
Warning--missing publisher in Chavarrias16_2
Warning--missing publisher in Chavarrias19_8
Warning--can't use both author and editor fields in Church92
Warning--missing publisher in Colombini17
Warning--missing institution in CECB20
Warning--missing publisher in Crosato13
Warning--missing publisher in Crowe09
Warning--empty journal in Dallmeier24
Warning--empty booktitle in Ferraz24
Warning--missing publisher in deGoede14
Warning--empty journal in deVriesXX
Warning--missing institution in DecykXX
Warning--empty journal in Demuth25
Warning--empty journal in Deng25_2
Warning--missing institution in Dijkstra82
Warning--empty booktitle in Donchyts13
Warning--can't use both author and editor fields in Drazin82
Warning--can't use both author and editor fields in Drew99
Name 1 in "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Blad\'e, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. V\'azquez-Cend\'on, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Einfeldt15
Warning--can't use both author and editor fields in Einstein71
Warning--missing publisher in Eleftherakis10
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1822 of file agufull08_mod.bst
Warning--can't use both author and editor fields in Fenton15
Warning--can't use both author and editor fields in Ferguson98
Warning--missing publisher in Ferguson05
Warning--empty journal in Escalante17
Warning--can't use both author and editor fields in FoufoulaGeorgiou13
Warning--missing institution in Furbish24
Warning--can't use both author and editor fields in Galloway75
Warning--missing publisher in colombia07
Warning--missing publisher in Gastel16
Warning--empty booktitle in Giri15
Warning--empty journal in Goswami24
Warning--there's a number but no volume in Govedarska17
Warning--empty journal in Gradussen26
Warning--missing publisher in Grijsen76
Warning--missing publisher in Gyr06
Warning--missing institution in Hazewinkel04
Warning--missing institution in HEC-RAS_ice
Warning--can't use both author and editor fields in Hey87
Warning--there's a number but no volume in Hirano72
Warning--can't use both author and editor fields in Howard80
Warning--can't use both author and editor fields in Howard87
Warning--there's a number but no volume in Hubbell65
Warning--missing institution in Hulscher21
Warning--missing institution in IW18
Warning--can't use both author and editor fields in IUPAC07
Name 2 in "S. Jafarinik and R. Hern\'andez a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1822 of file agufull08_mod.bst
Name 2 in "S. Jafarinik and R. Hern\'andez a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Jafarinik19
Warning--empty title in Jagers99
Warning--missing institution in Jagers99
Warning--missing publisher in Lindenschmidt20
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Kashyap, Shalini; Rennie, Colin D.; Townsend, D. R.; Constantinescu, George; Tokyay, Talia" for entry Kashyap10
while executing---line 1822 of file agufull08_mod.bst
Warning--can't use both author and editor fields in Kellermann11
Warning--missing institution in King18
Warning--missing institution in King33
Warning--missing publisher in Kirk10
Warning--empty journal in Klijn25
Warning--missing publisher in Kok17
Warning--can't use both author and editor fields in Komarova95
Warning--can't use both author and editor fields in Kuhnle92_2
Warning--missing publisher in vanLandeghem20
Name 1 in "Lelia Erscoi, Annelies Kleinherenbrink, and Olivia Guest" has a comma at the end for entry Erscoi23
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "Lelia Erscoi, Annelies Kleinherenbrink, and Olivia Guest" has a comma at the end for entry Erscoi23
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Erscoi23
Warning--can't use both author and editor fields in Leopold92
Warning--empty journal in Liptiay25
Warning--can't use both author and editor fields in Livesey98
Warning--can't use both volume and number fields in Macqueen67
Warning--can't use both author and editor fields in Mancera24
Warning--empty journal in Margolin22
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1822 of file agufull08_mod.bst
Warning--missing publisher in Monge50
Warning--can't use both author and editor fields in Mosselman06
Warning--can't use both author and editor fields in Mosselman09
Warning--can't use both author and editor fields in Mosselman10_2
Warning--missing publisher in Mosselman10_2
Warning--can't use both author and editor fields in Mosselman12
Warning--missing publisher in Mosselman02
Warning--can't use both author and editor fields in Mosselman08_2
Warning--can't use both author and editor fields in Mosselman03
Warning--can't use both author and editor fields in Mosselman06_2
Warning--can't use both author and editor fields in MunozRuiz08
Warning--missing institution in Muthukumar14
Warning--can't use both author and editor fields in Nabi17
Name 1 in "National Academies of Sciences, Engineering, and Medicine" has a comma at the end for entry Borsboom16
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "National Academies of Sciences, Engineering, and Medicine" has a comma at the end for entry Borsboom16
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "National Academies of Sciences, Engineering, and Medicine" has a comma at the end for entry NASEM23
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "National Academies of Sciences, Engineering, and Medicine" has a comma at the end for entry NASEM23
while executing---line 1822 of file agufull08_mod.bst
Warning--missing publisher in Nedeco73
Warning--can't use both author and editor fields in Nemec90
Warning--can't use both author and editor fields in Nemec90_2
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Niesten, I, Tahsin, N, van Grootheest, D., Barneveld, H., Waldschläger, K. and Hoitink,T." for entry Niesten24
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1822 of file agufull08_mod.bst
Warning--missing publisher in Orru15
Warning--can't use both author and editor fields in Orton88
Warning--can't use both author and editor fields in Paola88
Warning--can't use both author and editor fields in Paola96_02
Warning--can't use both author and editor fields in Paola01
Warning--can't use both author and editor fields in Parker08
Warning--missing publisher in Parker08
Warning--missing publisher in Parker08_4
Warning--empty chapter and pages in Peery88
Warning--missing publisher in Peery88
Warning--missing publisher in Plato_Phaedo
Warning--missing publisher in Postman85
Warning--there's a number but no volume in Preissmann61_2
Warning--there's a number but no volume in Preissmann61_3
Warning--missing institution in vanProoijen12
Warning--can't use both author and editor fields in Radecki15
Warning--there's a number but no volume in Rehbock21
Warning--there's a number but no volume in Rehbock1921_2
Warning--empty booktitle in Reid84
Warning--missing publisher in RWS99
Warning--missing institution in RWS19_3
Warning--empty journal in RWS23_2
Warning--missing publisher in Roache09
Warning--missing institution in RoelvinkXX
Warning--empty booktitle in Roos07_2
Warning--empty note in Schielen95
Warning--can't use both author and editor fields in Schielen05
Warning--missing publisher in Schlichting79
Warning--can't use both volume and number fields in Schoklitsch33
Warning--missing institution in Shipman23
Warning--missing publisher in Siele19
Warning--can't use both author and editor fields in DiSilvio92b
Warning--empty booktitle in diSilvio16
Warning--empty journal in Simon05
Warning--can't use both author and editor fields in Sloff11
Warning--missing publisher in Smith03
Warning--empty journal in SoaresFrazao99
Warning--missing publisher in Spruyt11
Warning--missing publisher in Spruyt15
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Warning--empty booktitle in Stam03
Warning--empty journal in Stoker92
Warning--missing publisher in STOWA19
Warning--can't use both author and editor fields in Strauss08
Warning--empty booktitle in Symonds17
Warning--missing publisher in Thuerey22
Warning--missing publisher in Tockner22
Warning--missing publisher in Toro24
Warning--empty journal in Tsujimoto
Warning--can't use both author and editor fields in Tubino08
Warning--missing publisher in Uijttewaal20
Warning--empty journal in vanBalen_XX
Warning--empty journal in vanBalen_XX2
Warning--there's a number but no volume in vanderVaart97
Warning--missing publisher in vanDuin13
Warning--missing publisher in vanHeezik06
Warning--missing institution in vanKester15
Warning--missing institution in vanKester15_2
Warning--missing institution in vanKester15_3
Warning--missing institution in vanRijn00
Warning--can't use both author and editor fields in vandeVen93
Warning--missing publisher in Vanzo11
Warning--can't use both author and editor fields in Verhulst05
Warning--missing publisher in daVinci78
Warning--can't use both author and editor fields in Vollmer06
Warning--missing publisher in Vreugdenhil89
Warning--missing publisher in deVries69
Warning--missing publisher in Wiesemann06
Warning--empty booktitle in WILSON1972
Warning--missing publisher in Winterwerp22
Warning--empty journal in WSP2024
Warning--empty journal in Yalin
Warning--missing publisher in Zhang17_2
Warning--missing institution in RWS19_2
You've used 3189 entries,
            3080 wiz_defined-function locations,
            19327 strings with 559242 characters,
and the built_in function-call counts, 2453105 in all, are:
= -- 258928
> -- 76099
< -- 2633
+ -- 34579
- -- 20892
* -- 156931
:= -- 246320
add.period$ -- 3189
call.type$ -- 3189
change.case$ -- 13985
chr.to.int$ -- 3190
cite$ -- 3454
duplicate$ -- 268146
empty$ -- 154605
format.name$ -- 29445
if$ -- 490605
int.to.chr$ -- 240
int.to.str$ -- 1
missing$ -- 29318
newline$ -- 9574
num.names$ -- 12770
pop$ -- 94288
preamble$ -- 1
purify$ -- 10306
quote$ -- 0
skip$ -- 141295
stack$ -- 0
substring$ -- 93678
swap$ -- 215260
text.length$ -- 612
text.prefix$ -- 0
top$ -- 0
type$ -- 28011
warning$ -- 223
while$ -- 14470
width$ -- 0
write$ -- 36868
(There were 188 error messages)
