This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: print_references.aux
Reallocating 'cite_info' (item size: 4) to 1500 items.
Reallocating 'cite_list' (item size: 4) to 1500 items.
Reallocating 'entry_exists' (item size: 1) to 1500 items.
Reallocating 'type_list' (item size: 4) to 1500 items.
Reallocating 'cite_info' (item size: 4) to 2250 items.
Reallocating 'cite_list' (item size: 4) to 2250 items.
Reallocating 'entry_exists' (item size: 1) to 2250 items.
Reallocating 'type_list' (item size: 4) to 2250 items.
White space in argument---line 2079 of file print_references.aux
 : \citation{jabref-meta:
 :                        databaseType:biblatex;}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: agufull08_mod.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'field_info' (item size: 4) to 58775 items.
Database file #1: references.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Warning--entry type for "Lane57" isn't style-file defined
--line 12035 of file references.bib
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--entry type for "Parker04" isn't style-file defined
--line 15748 of file references.bib
Warning--entry type for "Reula04" isn't style-file defined
--line 17155 of file references.bib
Warning--I'm ignoring Smale00_MSc's extra "school" field
--line 18677 of file references.bib
Reallocating 'str_pool' (item size: 1) to 325000 items.
Repeated entry---line 20399 of file references.bib
 : @article{vanderMark13
 :                      ,
I'm skipping whatever remains of this entry
Reallocating 'str_pool' (item size: 1) to 390000 items.
Repeated entry---line 25247 of file references.bib
 : @article{Luijendijk19
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 25261 of file references.bib
 : @article{Reyns14
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 25274 of file references.bib
 : @article{Dietrich83
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 25288 of file references.bib
 : @article{MosqueraMachado07
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 25303 of file references.bib
 : @techreport{Kranenburg15_2
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 25312 of file references.bib
 : @techreport{Kranenburg15
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 25321 of file references.bib
 : @techreport{Kranenburg15_3
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 25330 of file references.bib
 : @techreport{Cotino20
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 25336 of file references.bib
 : @incollection{Koren93
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 25346 of file references.bib
 : @techreport{Borsboom97
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 25353 of file references.bib
 : @book{Uijttewaal20
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 25359 of file references.bib
 : @article{Ponce91
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 25373 of file references.bib
 : @techreport{Irving20
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 25527 of file references.bib
 : @techreport{Gruijters01
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "GeowebProfielZN21" isn't style-file defined
--line 26305 of file references.bib
Repeated entry---line 26818 of file references.bib
 : @techreport{Niesten20
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 27026 of file references.bib
 : @techreport{Mosselman05
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 27822 of file references.bib
 : @article{Giri21
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 28658 of file references.bib
 : @techreport{Chavarrias21_7
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Berger25
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in Flokstra85
Warning--to sort, need editor or key in Friedrich19
Warning--to sort, need author or key in HRW90
Name 2 in "S. Jafarinik and R. Hern\'ández a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in Klaassen88
Warning--to sort, need author or key in RWS19
Warning--to sort, need author or key in SOBEK_Kalman
Warning--to sort, need author or key in SOBEK_asciiparser
Warning--to sort, need author or key in SOBEK_flow
Warning--to sort, need author or key in SOBEK_manual
Warning--to sort, need author or key in SOBEK_morph
Warning--to sort, need author or key in SOBEK_salt
Warning--to sort, need author or key in SOBEK_wqual
Warning--to sort, need author or key in WAQBANK14
Warning--to sort, need editor or key in bfg06
Warning--to sort, need author or key in colombia00
Warning--to sort, need author or key in deingenieur47
Warning--to sort, need author or key in dhi70_M932
Warning--to sort, need author or key in dhi83_M1905
Warning--to sort, need author or key in swe_int
Warning--to sort, need author or key in unknown_XX
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1741 of file agufull08_mod.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty author in Klaassen88
Warning--empty title in Klaassen88
Warning--missing institution in Klaassen88
Warning--empty author in swe_int
Warning--missing institution in swe_int
Warning--empty author in unknown_XX
Warning--empty title in unknown_XX
Warning--missing institution in unknown_XX
Warning--empty author in Berger25
Warning--empty author in deingenieur47
Warning--empty author in dhi70_M932
Warning--empty author in dhi83_M1905
Warning--empty author in Flokstra85
Warning--empty author in HRW90
Warning--empty author in colombia00
Warning--empty author in WAQBANK14
Warning--empty journal in Alexy08
Warning--can't use both author and editor fields in Allen78
Warning--missing publisher in Allgower90
Warning--empty journal in Ancey20_1
Warning--empty journal in Ancey20_2
Warning--empty journal in Ancey20_3
Warning--missing publisher in Ashida73
Warning--can't use both author and editor fields in Batchelor70
Warning--empty journal in Baydoun18
Warning--empty journal in Best19
Warning--can't use both author and editor fields in Biedenharn08
Warning--can't use both author and editor fields in Blench66
Warning--missing publisher in Blom15_2
Warning--missing publisher in Blom16_3
Warning--missing publisher in Blom17_3
Warning--missing publisher in Boersema20
Warning--there's a number but no volume in Boesch94
Warning--missing publisher in Booij03_2
Warning--empty journal in BorsboomXX
Warning--missing school in Bregman18
Warning--can't use both author and editor fields in Buffington12
Warning--missing school in Mattia21
Warning--can't use both author and editor fields in Chapra10
Warning--missing publisher in Chavarrias17
Warning--missing publisher in Chavarrias19_8
Warning--missing publisher in Chavarrias16_2
Warning--can't use both author and editor fields in Church92
Warning--empty journal in Colombini22
Warning--missing publisher in Colombini17
Warning--missing institution in CECB20
Warning--missing publisher in Crosato13
Warning--empty journal in Dalton77
Warning--missing publisher in deGoede14
Warning--missing institution in DecykXX
Warning--empty journal in Delis11
Warning--missing school in Doets15
Warning--empty booktitle in Donchyts13
Warning--can't use both author and editor fields in Drazin82
Warning--can't use both author and editor fields in Drew99
Warning--missing school in Duro20
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Blade14
Warning--empty journal in Eca16
Warning--can't use both author and editor fields in Einstein71
Warning--missing publisher in Eleftherakis10
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1822 of file agufull08_mod.bst
Warning--can't use both author and editor fields in Fenton15
Warning--can't use both author and editor fields in Ferguson98
Warning--empty journal in Escalante17
Warning--can't use both author and editor fields in FoufoulaGeorgiou13
Warning--empty journal in Reynolds85
Warning--can't use both author and editor fields in Galloway75
Warning--missing publisher in colombia07
Warning--empty journal in GarresDiaz22
Warning--there's a number but no volume in Govedarska17
Warning--missing publisher in Grijsen76
Warning--empty journal in Guerin16
Warning--missing institution in Hazewinkel04
Warning--missing institution in HEC-RAS_ice
Warning--can't use both author and editor fields in Hey87
Warning--empty journal in Hicks21
Warning--there's a number but no volume in Hirano72
Warning--can't use both author and editor fields in Howard80
Warning--can't use both author and editor fields in Howard87
Warning--there's a number but no volume in Hubbell65
Warning--missing institution in IW18
Warning--empty journal in Iwantoro21
Warning--empty journal in Jafarinik20
Name 2 in "S. Jafarinik and R. Hern\'ández a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1822 of file agufull08_mod.bst
Name 2 in "S. Jafarinik and R. Hern\'ández a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Jafarinik19
Warning--missing publisher in Lindenschmidt20
Warning--can't use both author and editor fields in Kellermann11
Warning--missing institution in King18
Warning--missing institution in King33
Warning--can't use both author and editor fields in Komarova95
Warning--can't use both author and editor fields in Kuhnle92_2
Warning--missing publisher in vanLandeghem20
Warning--empty journal in Langham21
Warning--empty journal in Lee94_2
Warning--can't use both author and editor fields in Leopold92
Warning--empty journal in Lindenschmidt2017
Warning--missing school in Lindhart15_2
Warning--empty journal in Lisle01
Warning--empty journal in Luchini10
Warning--can't use both volume and number fields in Macqueen67
Warning--empty journal in vanderMark13
Warning--empty journal in MartinezAranda21
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in McKie21
Warning--missing publisher in Monge50
Warning--missing school in Montijn21
Warning--empty journal in Mosselman20
Warning--can't use both author and editor fields in Mosselman06
Warning--can't use both author and editor fields in Mosselman09
Warning--can't use both author and editor fields in Mosselman10_2
Warning--missing publisher in Mosselman10_2
Warning--can't use both author and editor fields in Mosselman12
Warning--missing publisher in Mosselman02
Warning--can't use both author and editor fields in Mosselman08_2
Warning--can't use both author and editor fields in Mosselman03
Warning--can't use both author and editor fields in Mosselman06_2
Warning--can't use both author and editor fields in MunozRuiz08
Warning--missing institution in Muthukumar14
Warning--can't use both author and editor fields in Nabi17
Warning--missing publisher in Nedeco73
Warning--can't use both author and editor fields in Nemec90
Warning--can't use both author and editor fields in Nemec90_2
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1822 of file agufull08_mod.bst
Warning--missing publisher in Orru15
Warning--can't use both author and editor fields in Orton88
Warning--can't use both author and editor fields in Paola88
Warning--can't use both author and editor fields in Paola01
Warning--can't use both author and editor fields in Parker08
Warning--missing publisher in Parker08
Warning--missing publisher in Parker08_4
Warning--empty journal in Pinos19
Warning--missing publisher in Plato_Phaedo
Warning--missing publisher in Postman85
Warning--there's a number but no volume in Preissmann61_2
Warning--there's a number but no volume in Preissmann61_3
Warning--missing institution in vanProoijen12
Warning--can't use both author and editor fields in Radecki15
Warning--empty journal in Redolfi21
Warning--missing institution in RoelvinkXX
Warning--empty booktitle in Roos07_2
Warning--empty journal in Salt08
Warning--empty note in Schielen95
Warning--can't use both author and editor fields in Schielen05
Warning--can't use both volume and number fields in Schoklitsch33
Warning--missing publisher in Siele19
Warning--can't use both author and editor fields in DiSilvio92b
Warning--empty booktitle in diSilvio16
Warning--empty journal in Simon05
Warning--can't use both author and editor fields in Sloff11
Warning--missing publisher in Smith03
Warning--empty journal in SoaresFrazao99
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Warning--can't use both author and editor fields in Strauss08
Warning--empty journal in Sumer01
Warning--empty journal in Sumer98
Warning--empty booktitle in Symonds17
Warning--missing school in Tritthart05
Warning--empty journal in Tritthart07
Warning--empty journal in Tsujimoto
Warning--can't use both author and editor fields in Tubino08
Warning--missing publisher in Uijttewaal20
Warning--empty journal in Utsugawa16
Warning--empty journal in vanBalen_XX
Warning--empty journal in vanBalen_XX2
Warning--missing publisher in vanDuin13
Warning--empty journal in vanRooijen20
Warning--missing school in vanDijk13
Warning--missing school in vandeLageweg13
Warning--can't use both author and editor fields in vandeVen93
Warning--missing publisher in Vanzo11
Warning--empty journal in Verhagen00
Warning--can't use both author and editor fields in Verhulst05
Warning--missing publisher in daVinci78
Warning--can't use both author and editor fields in Vollmer06
Warning--missing publisher in Vreugdenhil89
Warning--missing publisher in deVries69
Warning--empty journal in vanderWegen14
Warning--missing publisher in Wiesemann06
Warning--missing publisher in Winterwerp22
Warning--empty journal in Yalin
Warning--empty journal in Yang20
Warning--empty journal in Ylla21
Warning--empty journal in Zhang21
You've used 2151 entries,
            3080 wiz_defined-function locations,
            13744 strings with 380586 characters,
and the built_in function-call counts, 1743188 in all, are:
= -- 190114
> -- 50823
< -- 1801
+ -- 23937
- -- 13953
* -- 109565
:= -- 170088
add.period$ -- 2151
call.type$ -- 2151
change.case$ -- 9344
chr.to.int$ -- 2152
cite$ -- 2392
duplicate$ -- 192152
empty$ -- 107794
format.name$ -- 19868
if$ -- 349150
int.to.chr$ -- 149
int.to.str$ -- 1
missing$ -- 19767
newline$ -- 6460
num.names$ -- 8603
pop$ -- 66128
preamble$ -- 1
purify$ -- 6984
quote$ -- 0
skip$ -- 104430
stack$ -- 0
substring$ -- 70551
swap$ -- 157868
text.length$ -- 437
text.prefix$ -- 0
top$ -- 0
type$ -- 18873
warning$ -- 199
while$ -- 10353
width$ -- 0
write$ -- 24949
(There were 64 error messages)
