This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: print_references.aux
Reallocating 'cite_info' (item size: 4) to 1500 items.
Reallocating 'cite_list' (item size: 4) to 1500 items.
Reallocating 'entry_exists' (item size: 1) to 1500 items.
Reallocating 'type_list' (item size: 4) to 1500 items.
Reallocating 'cite_info' (item size: 4) to 2250 items.
Reallocating 'cite_list' (item size: 4) to 2250 items.
Reallocating 'entry_exists' (item size: 1) to 2250 items.
Reallocating 'type_list' (item size: 4) to 2250 items.
Reallocating 'cite_info' (item size: 4) to 3000 items.
Reallocating 'cite_list' (item size: 4) to 3000 items.
Reallocating 'entry_exists' (item size: 1) to 3000 items.
Reallocating 'type_list' (item size: 4) to 3000 items.
White space in argument---line 2354 of file print_references.aux
 : \citation{jabref-meta:
 :                        databaseType:biblatex;}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: agufull08_mod.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'field_info' (item size: 4) to 65425 items.
Database file #1: references.bib
Warning--I'm ignoring Ahnert94's extra "journal" field
--line 381 of file references.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--I'm ignoring Blom16_2's extra "journal" field
--line 3721 of file references.bib
Reallocating 'str_pool' (item size: 1) to 195000 items.
Warning--I'm ignoring Gill68's extra "journal" field
--line 15787 of file references.bib
Warning--entry type for "Lane57" isn't style-file defined
--line 23895 of file references.bib
Warning--I'm ignoring Lin84's extra "journal" field
--line 25591 of file references.bib
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--entry type for "Parker04" isn't style-file defined
--line 31283 of file references.bib
Warning--entry type for "Reula04" isn't style-file defined
--line 34079 of file references.bib
Warning--I'm ignoring Smale00_MSc's extra "school" field
--line 37091 of file references.bib
Reallocating 'str_pool' (item size: 1) to 325000 items.
Repeated entry---line 40509 of file references.bib
 : @article{vanderMark13
 :                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Vreugdenhil01's extra "journal" field
--line 42509 of file references.bib
Reallocating 'str_pool' (item size: 1) to 390000 items.
Repeated entry---line 50115 of file references.bib
 : @article{Luijendijk19
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 50143 of file references.bib
 : @article{Reyns14
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 50169 of file references.bib
 : @article{Dietrich83
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 50197 of file references.bib
 : @article{MosqueraMachado07
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 50227 of file references.bib
 : @techreport{Kranenburg15_2
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 50245 of file references.bib
 : @techreport{Kranenburg15
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 50263 of file references.bib
 : @techreport{Kranenburg15_3
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 50281 of file references.bib
 : @techreport{Cotino20
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 50293 of file references.bib
 : @incollection{Koren93
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 50315 of file references.bib
 : @techreport{Borsboom97
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 50331 of file references.bib
 : @book{Uijttewaal20
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 50345 of file references.bib
 : @article{Ponce91
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 50373 of file references.bib
 : @techreport{Irving20
 :                     ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Swamee88's extra "journal" field
--line 51609 of file references.bib
Warning--I'm ignoring Arnaud15's extra "journal" field
--line 51859 of file references.bib
Warning--I'm ignoring An19's extra "journal" field
--line 51975 of file references.bib
Warning--I'm ignoring KabiriSamani12's extra "journal" field
--line 52069 of file references.bib
Warning--entry type for "GeowebProfielZN21" isn't style-file defined
--line 52251 of file references.bib
Warning--I'm ignoring Chavarrias21_2's extra "journal" field
--line 52813 of file references.bib
Repeated entry---line 53285 of file references.bib
 : @techreport{Niesten20
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 53701 of file references.bib
 : @techreport{Mosselman05
 :                        ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Preissmann61_2's extra "journal" field
--line 54343 of file references.bib
Warning--I'm ignoring Preissmann61_3's extra "journal" field
--line 54363 of file references.bib
Warning--I'm ignoring vonKarman30's extra "journal" field
--line 54873 of file references.bib
Warning--I'm ignoring Gibson34's extra "journal" field
--line 54921 of file references.bib
Warning--I'm ignoring Chiew92's extra "journal" field
--line 55141 of file references.bib
Warning--I'm ignoring Garg05's extra "journal" field
--line 55169 of file references.bib
Warning--I'm ignoring Raudkivi83's extra "journal" field
--line 55229 of file references.bib
Repeated entry---line 55293 of file references.bib
 : @article{Giri21
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 55781 of file references.bib
 : @techreport{Chavarrias21_6
 :                           ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Merrill95's extra "journal" field
--line 57697 of file references.bib
Warning--I'm ignoring Ketcheson21's extra "journal" field
--line 57727 of file references.bib
Repeated entry---line 58879 of file references.bib
 : @mastersthesis{Stenfert17_MSc
 :                              ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Johnson92's extra "journal" field
--line 58999 of file references.bib
Reallocating 'str_pool' (item size: 1) to 455000 items.
Warning--entry type for "Denaro23" isn't style-file defined
--line 61261 of file references.bib
"{" immediately follows a field name---line 62137 of file references.bib
 :   abstract
 :           {Understanding the interactions between the ecosystem and the morphology of river floodplains, i.e. floodplain biogeomorphology, is becoming increasingly important in view of modern river management and climate change. There is a need for predictive models for the natural response of river floodplains to hydraulic measures and river rehabilitation, such as river widening, construction of secondary channels and floodplain lowering. This thesis investigates floodplain biogeomorphology from a modeller's perspective. It addresses management concepts such as room-for-the-river and cyclic floodplain rejuvenation, in which a symbiosis is sought for between flood management and nature rehabilitation, and it shows how 1-D, 2-D and 3-D numerical models can be used to support them. Its main focus is on one of the knowledge gaps emerging from these model applications, viz. the effect of floodplain vegetation on the bed shear stress and subsequent bedload sediment transport. By means of a combination of theory development, flume experiments and field work, this research has resulted into a number of practically applicable and validated formulations for the hydraulic resistance and bed shear stress reduction of vegetation. These can be applied in large-scale numerical morphodynamic models to better design river measures in combination with nature rehabilitation.},
I'm skipping whatever remains of this entry
Warning--string name "ce" is undefined
--line 62205 of file references.bib
Repeated entry---line 63477 of file references.bib
 : @techreport{Ogink04
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 64657 of file references.bib
 : @article{Barneveld23
 :                     ,
I'm skipping whatever remains of this entry
Name 1 in "M. Bakker, and E. Berger and M. van Duin and S. Broeder and O. Karacan" has a comma at the end for entry Bakker22
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "M. Bakker, and E. Berger and M. van Duin and S. Broeder and O. Karacan" has a comma at the end for entry Bakker22
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in Berger25
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1741 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in Flokstra85
Warning--to sort, need editor or key in Friedrich19
Warning--to sort, need author or key in HRW90
Name 2 in "S. Jafarinik and R. Hern\'ández a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in Klaassen88
Warning--to sort, need author or key in RWS19
Warning--to sort, need author or key in SOBEK_Kalman
Warning--to sort, need author or key in SOBEK_asciiparser
Warning--to sort, need author or key in SOBEK_flow
Warning--to sort, need author or key in SOBEK_manual
Warning--to sort, need author or key in SOBEK_morph
Warning--to sort, need author or key in SOBEK_salt
Warning--to sort, need author or key in SOBEK_wqual
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1741 of file agufull08_mod.bst
Warning--to sort, need author or key in WAQBANK14
Warning--to sort, need editor or key in bfg06
Warning--to sort, need author or key in colombia00
Warning--to sort, need author or key in deingenieur47
Warning--to sort, need author or key in dhi70_M932
Warning--to sort, need author or key in dhi83_M1905
Warning--to sort, need author or key in fortran_format
Warning--to sort, need author or key in swe_int
Warning--to sort, need author or key in unknown_XX
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1741 of file agufull08_mod.bst
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1741 of file agufull08_mod.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty author in Klaassen88
Warning--empty title in Klaassen88
Warning--missing institution in Klaassen88
Warning--empty author in fortran_format
Warning--missing institution in fortran_format
Warning--empty author in swe_int
Warning--missing institution in swe_int
Warning--empty author in unknown_XX
Warning--empty title in unknown_XX
Warning--missing institution in unknown_XX
Warning--empty author in Berger25
Warning--empty author in deingenieur47
Warning--empty author in dhi70_M932
Warning--empty author in dhi83_M1905
Warning--empty author in Flokstra85
Warning--empty author in HRW90
Warning--empty author in colombia00
Warning--empty author in WAQBANK14
Warning--can't use both author and editor fields in Allen78
Warning--missing publisher in Allgower90
Warning--missing publisher in Ashida73
Name 1 in "M. Bakker, and E. Berger and M. van Duin and S. Broeder and O. Karacan" has a comma at the end for entry Bakker22
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "M. Bakker, and E. Berger and M. van Duin and S. Broeder and O. Karacan" has a comma at the end for entry Bakker22
while executing---line 1822 of file agufull08_mod.bst
Warning--can't use both author and editor fields in Batchelor70
Warning--empty journal in Baydoun18
Warning--can't use both author and editor fields in Biedenharn08
Warning--can't use both author and editor fields in Blench66
Warning--missing school in Bloemberg01
Warning--missing publisher in Blom15_2
Warning--missing publisher in Blom16_3
Warning--missing publisher in Blom17_3
Warning--missing publisher in Boersema20
Warning--there's a number but no volume in Boesch94
Warning--missing publisher in Booij03_2
Warning--empty journal in BorsboomXX
Warning--missing school in Bossini23
Warning--missing school in Bregman18
Warning--can't use both author and editor fields in Buffington12
Warning--missing school in Mattia21
Warning--can't use both author and editor fields in Chapra10
Warning--missing publisher in Chavarrias17
Warning--missing publisher in Chavarrias20_8
Warning--missing publisher in Chavarrias16_2
Warning--missing publisher in Chavarrias19_8
Warning--can't use both author and editor fields in Church92
Warning--missing publisher in Colombini17
Warning--missing institution in CECB20
Warning--missing publisher in Crosato13
Warning--missing publisher in Crowe09
Warning--missing publisher in deGoede14
Warning--missing institution in DecykXX
Warning--missing school in Doets15
Warning--empty booktitle in Donchyts13
Warning--can't use both author and editor fields in Drazin82
Warning--can't use both author and editor fields in Drew99
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," has a comma at the end for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "E. Bladé, L. Cea, G. Corestein, E. Escolano, J. Puertas, E. Vázquez-Cendón, J. Dolz, A. Coll," for entry Blade14
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Einfeldt15
Warning--can't use both author and editor fields in Einstein71
Warning--missing publisher in Eleftherakis10
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "F Engelund, and and J Freds{\o}e" has a comma at the end for entry Engelund82
while executing---line 1822 of file agufull08_mod.bst
Warning--can't use both author and editor fields in Fenton15
Warning--can't use both author and editor fields in Ferguson98
Warning--empty journal in Escalante17
Warning--can't use both author and editor fields in FoufoulaGeorgiou13
Warning--can't use both author and editor fields in Galloway75
Warning--missing publisher in colombia07
Warning--missing publisher in Gastel16
Warning--there's a number but no volume in Govedarska17
Warning--missing publisher in Grijsen76
Warning--missing institution in Hazewinkel04
Warning--missing institution in HEC-RAS_ice
Warning--can't use both author and editor fields in Hey87
Warning--there's a number but no volume in Hirano72
Warning--can't use both author and editor fields in Howard80
Warning--can't use both author and editor fields in Howard87
Warning--there's a number but no volume in Hubbell65
Warning--missing institution in IW18
Name 2 in "S. Jafarinik and R. Hern\'ández a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1822 of file agufull08_mod.bst
Name 2 in "S. Jafarinik and R. Hern\'ández a Moreira, and E. Viparelli" has a comma at the end for entry Jafarinik19
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Jafarinik19
Warning--empty title in Jagers99
Warning--missing institution in Jagers99
Warning--missing publisher in Lindenschmidt20
Warning--can't use both author and editor fields in Kellermann11
Warning--missing institution in King18
Warning--missing institution in King33
Warning--missing publisher in Kok17
Warning--can't use both author and editor fields in Komarova95
Warning--can't use both author and editor fields in Kuhnle92_2
Warning--missing publisher in vanLandeghem20
Warning--missing school in deLange22
Warning--can't use both author and editor fields in Leopold92
Warning--missing school in Lindhart15_2
Warning--can't use both volume and number fields in Macqueen67
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1822 of file agufull08_mod.bst
Name 1 in "Matt Czapiga, Astrid Blom, and Enrica Viparelli" has a comma at the end for entry Czapiga21_2
while executing---line 1822 of file agufull08_mod.bst
Warning--missing publisher in Monge50
Warning--missing school in Montijn21
Warning--can't use both author and editor fields in Mosselman06
Warning--can't use both author and editor fields in Mosselman09
Warning--can't use both author and editor fields in Mosselman10_2
Warning--missing publisher in Mosselman10_2
Warning--can't use both author and editor fields in Mosselman12
Warning--missing publisher in Mosselman02
Warning--can't use both author and editor fields in Mosselman08_2
Warning--can't use both author and editor fields in Mosselman03
Warning--can't use both author and editor fields in Mosselman06_2
Warning--can't use both author and editor fields in MunozRuiz08
Warning--missing institution in Muthukumar14
Warning--can't use both author and editor fields in Nabi17
Warning--missing publisher in Nedeco73
Warning--can't use both author and editor fields in Nemec90
Warning--can't use both author and editor fields in Nemec90_2
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Olav J. M. VAN DUIN, J. S. RIBBERINK, C. M. DOHMEN-JANSSEN, S. J. M. H. HULSCHER" for entry vanDuin11
while executing---line 1822 of file agufull08_mod.bst
Warning--missing publisher in Orru15
Warning--can't use both author and editor fields in Orton88
Warning--can't use both author and editor fields in Paola88
Warning--can't use both author and editor fields in Paola96_02
Warning--can't use both author and editor fields in Paola01
Warning--can't use both author and editor fields in Parker08
Warning--missing publisher in Parker08
Warning--missing publisher in Parker08_4
Warning--empty chapter and pages in Peery88
Warning--missing publisher in Peery88
Warning--missing publisher in Plato_Phaedo
Warning--missing publisher in Postman85
Warning--there's a number but no volume in Preissmann61_2
Warning--there's a number but no volume in Preissmann61_3
Warning--missing institution in vanProoijen12
Warning--can't use both author and editor fields in Radecki15
Warning--empty booktitle in Reid84
Warning--missing institution in RoelvinkXX
Warning--empty booktitle in Roos07_2
Warning--missing school in Rorink22
Warning--empty note in Schielen95
Warning--can't use both author and editor fields in Schielen05
Warning--can't use both volume and number fields in Schoklitsch33
Warning--missing school in Sheikh23
Warning--missing publisher in Siele19
Warning--can't use both author and editor fields in DiSilvio92b
Warning--empty booktitle in diSilvio16
Warning--empty journal in Simon05
Warning--can't use both author and editor fields in Sloff11
Warning--missing publisher in Smith03
Warning--empty journal in SoaresFrazao99
Warning--empty journal in Soulsby93
Warning--missing institution in Spruyt22
Warning--missing publisher in Spruyt11
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Boersema, M.P., Schielen, R.M.J., Eijsbergen, E. van, Rinsema, J.G." for entry Spruyt20
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Too many commas in name 1 of "Stahl, K., Weiler, M., van Tiel, M., Kohn, I., Hänsler, A., Freudiger, D., Seibert,J., Gerlinger, K., Moretti, G." for entry Stahl22
while executing---line 1822 of file agufull08_mod.bst
Warning--empty journal in Stoker92
Warning--missing publisher in STOWA19
Warning--can't use both author and editor fields in Strauss08
Warning--empty booktitle in Symonds17
Warning--missing publisher in Tockner22
Warning--missing school in Tritthart05
Warning--empty journal in Tsujimoto
Warning--can't use both author and editor fields in Tubino08
Warning--missing publisher in Uijttewaal20
Warning--empty journal in vanBalen_XX
Warning--empty journal in vanBalen_XX2
Warning--missing publisher in vanDuin13
Warning--missing institution in vanRijn00
Warning--can't use both author and editor fields in vandeVen93
Warning--missing publisher in Vanzo11
Warning--can't use both author and editor fields in Verhulst05
Warning--missing publisher in daVinci78
Warning--can't use both author and editor fields in Vollmer06
Warning--missing publisher in Vreugdenhil89
Warning--missing publisher in deVries69
Warning--missing publisher in Wiesemann06
Warning--missing publisher in Winterwerp22
Warning--empty journal in Yalin
Warning--empty journal in Ylla23
You've used 2417 entries,
            3080 wiz_defined-function locations,
            15224 strings with 426177 characters,
and the built_in function-call counts, 1930335 in all, are:
= -- 208720
> -- 57209
< -- 2012
+ -- 26694
- -- 15712
* -- 121954
:= -- 189825
add.period$ -- 2417
call.type$ -- 2417
change.case$ -- 10516
chr.to.int$ -- 2418
cite$ -- 2646
duplicate$ -- 212299
empty$ -- 120056
format.name$ -- 22325
if$ -- 386533
int.to.chr$ -- 160
int.to.str$ -- 1
missing$ -- 22194
newline$ -- 7258
num.names$ -- 9666
pop$ -- 73301
preamble$ -- 1
purify$ -- 7840
quote$ -- 0
skip$ -- 114540
stack$ -- 0
substring$ -- 76908
swap$ -- 173389
text.length$ -- 480
text.prefix$ -- 0
top$ -- 0
type$ -- 21198
warning$ -- 185
while$ -- 11429
width$ -- 0
write$ -- 28032
(There were 131 error messages)
