{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Table: theme Light Blue",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "editor.write(\"%\\n\");",
        "editor.write(\"%--- begin light blue table ---\\n\");",
        "editor.write(\"\\\\begin{longtable}{>{\\\\bfseries}p{6mm-12pt}|p{\\\\textwidth/3-2mm-12pt}|p{\\\\textwidth/3-2mm-12pt}|p{\\\\textwidth/3-2mm-12pt}} \\n\");",
        "editor.write(\"\\\\caption{Light blue theme of table} \\\\\\\\\\% \\n\");",
        "editor.write(\"\\\\rowcolor{dblue1} \\n\");",
        "editor.write(\"& \\\\textbf{Kopregel} \\n\");",
        "editor.write(\"& \\\\textbf{Kopregel} \\n\");",
        "editor.write(\"& \\\\textbf{Kopregel} \\n\");",
        "editor.write(\"\\\\\\\\ \\n\");",
        "editor.write(\"\\\\topline \\n\");",
        "editor.write(\"\\\\endfirsthead \\n\");",
        "editor.write(\"\\\\endhead \\n\");",
        "editor.write(\"\\\\endfoot \\n\");",
        "editor.write(\"\\\\bottomline \\n\");",
        "editor.write(\"  & \\\\textbf{footer} &  & \\n\");",
        "editor.write(\"\\\\endlastfoot \\n\");",
        "editor.write(\"1 & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"\\\\midline \\n\");",
        "editor.write(\"2 & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"\\\\midline \\n\");",
        "editor.write(\"3 & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"\\\\midline \\n\");",
        "editor.write(\"4 & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"\\\\midline \\n\");",
        "editor.write(\"5 & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"\\\\midline \\n\");",
        "editor.write(\"6 & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"\\\\end{longtable} \\n\");",
        "editor.write(\"%--- end light blue table ---\\n\");",
        "editor.write(\"%\\n\");",
        ""
    ],
    "trigger": ""
}
