{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Signature (GB): Document Version",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "editor.write(\"%\\n\");",
        "editor.write(\"%--- begin Signature: Document Version --- \\n\");",
        "editor.write(\"\\\\renewcommand{\\\\signatureDocVersion}{\\n\");",
        "editor.write(\"\\\\hspace*{-19.75mm}\\n\");",
        "editor.write(\"\\\\begin{tabular}{p{40mm-12pt}|p{\\\\texttab/4-10mm-12pt}|p{\\\\texttab/4-10mm-12pt}|p{\\\\texttab/4-10mm-12pt}|p{\\\\texttab/4-10mm-12pt}} \\n\");",
        "editor.write(\"    \\\\rowcolor{dblue1}  \\\\textbf{Doc.\\\\ version} & \\\\textbf{Author} & \\\\textbf{Reviewer} & \\\\textbf{Approver} & \\\\textbf{Publish} \\\\\\\\  \\n\");",
        "editor.write(\"    \\\\topline \\n\");",
        "editor.write(\"    version & Name (date) & Name (date) & Name (date) & 1 Name (date) \\\\\\\\ \\n\");",
        "editor.write(\"    \\\\midline \\n\");",
        "editor.write(\"    version & Name (date) & Name (date) & Name (date) & 1 Name (date) \\\\\\\\ \\n\");",
        "editor.write(\"\\\\end{tabular} \\n\");",
        "editor.write(\"} \\n\");",
        "editor.write(\"%--- end Signature: Document Version --- \\n\");",
        "editor.write(\"%\\n\");",
        ""
    ],
    "trigger": ""
}
