{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Signature (NL): Auteur(s)",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "editor.write(\"%\\n\");",
        "editor.write(\"%--- begin Signature: Auteur(s) --- \\n\");",
        "editor.write(\"\\\\renewcommand{\\\\signatureAuthors}{\\n\");",
        "editor.write(\"\\\\hspace*{-19.75mm}\\n\");",
        "editor.write(\"\\\\begin{tabular}{p{40mm-12pt}|p{\\\\texttab/2-20mm-12pt}|p{\\\\texttab/2-20mm-12pt}} \\n\");",
        "editor.write(\"    \\\\rowcolor{dblue1} \\\\multicolumn{3}{l}{\\\\textbf{Auteur(s)}} \\\\\\\\  \\n\");",
        "editor.write(\"    \\\\topline \\n\");",
        "editor.write(\"    & naam & organisatie 1 \\\\\\\\\ \\n\");",
        "editor.write(\"    \\\\midline \\n\");",
        "editor.write(\"    & naam & organisatie 2 \\\\\\\\\ \\n\");",
        "editor.write(\"\\\\end{tabular} \\n\");",
        "editor.write(\"} \\n\");",
        "editor.write(\"%--- end Signature: Auteur(s) --- \\n\");",
        "editor.write(\"%\\n\");",
        ""
    ],
    "trigger": ""
}
