{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Table: theme Dark Blue",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "editor.write(\"%\\n\");",
        "editor.write(\"%--- begin dark blue table ---\\n\");",
        "editor.write(\"\\\\rowcolors{2}{dblue2}{dblue1} \\n\");",
        "editor.write(\"\\\\begin{longtable}{>{\\\\bfseries}p{8mm-12pt}|p{\\\\textwidth/4-2mm-12pt}|p{\\\\textwidth/4-2mm-12pt}|p{\\\\textwidth/4-2mm-12pt}|p{\\\\textwidth/4-2mm-12pt}} \\n\");",
        "editor.write(\"\\\\hiderowcolors% \\n\");",
        "editor.write(\"\\\\caption{Dark blue theme of table} \\\\\\\\\\% \\n\");",
        "editor.write(\"\\\\showrowcolors \\n\");",
        "editor.write(\"\\\\rowcolor{dblue0} \\n\");",
        "editor.write(\"& \\n\");",
        "editor.write(\"& \\\\textcolor{white}{\\\\textbf{Kopregel}} \\n\");",
        "editor.write(\"& \\\\textcolor{white}{\\\\textbf{Kopregel}} \\n\");",
        "editor.write(\"& \\\\textcolor{white}{\\\\textbf{Kopregel}} \\n\");",
        "editor.write(\"\\\\\\\\ \\n\");",
        "editor.write(\"\\\\topline \\n\");",
        "editor.write(\"\\\\endfirsthead \\n\");",
        "editor.write(\"\\\\endhead \\n\");",
        "editor.write(\"\\\\endfoot \\n\");",
        "editor.write(\"\\\\bottomline     \\n\");",
        "editor.write(\"\\\\rowcolor{white} & \\\\textbf{footer} &  & & \\n\");",
        "editor.write(\"\\\\endlastfoot \\n\");",
        "editor.write(\"1 & Title line & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"2 & Title line & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"3 & Title line & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"4 & Title line & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"5 & Title line & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"6 & Title line & Content & Content & Content \\\\\\\\ \\n\");",
        "editor.write(\"\\\\\\hiderowcolors% \\n\"); ",
        "editor.write(\"\\\\end{longtable} \\n\");",
        "editor.write(\"\\\\rowcolors{2}{white}{white} \\n\");",
        "editor.write(\"%--- end dark blue table ---\\n\");",
        "editor.write(\"%\\n\");",
        "",
        ""
    ],
    "trigger": ""
}
